# Script Contents

## 01. Importing Libraries
## 02. Importing Data
## 03. Exploring & Cleaning Data
     -Dropping columns not needed for analysis
     -Dropping duplicates
     -Checking numeric values for outliers and likely mistakes
     -Imputing null numerica values using iterative linear regression
     -Imputing null bool values based on logic
     -Changing datatypes to appropriate datatypes for each variable
     -Reviewing descriptive statistics for any unusual data
## 04. Exporting Data
## 05. Exploring Categorical Variables
    -Counting the instances of individual values for each categorical variable
    -Changing the name of a value in the EnergyCertiicate category
## 06. Exporting Data

# 01. Importing Libraries

In [10]:
# import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [4]:
# Create a path to my project data folder
path = r"C:\Users\jacks\Portugese Real Estate Analysis"

In [6]:
path

'C:\\Users\\jacks\\Portugese Real Estate Analysis'

In [12]:
# Import the data
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'portugal_housing.csv'), index_col = False)

C:\Users\jacks\AppData\Local\Temp\ipykernel_3880\911422719.py:2: DtypeWarning: Columns (6,7,9,13,14,15,16,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'portugal_housing.csv'), index_col = False)

# 03. Exploring & Cleaning Data

In [1980]:
# Check dataframe's shape
df.shape

(114623, 25)

In [1981]:
# Print the first 5 rows of the dataframe
df.head()

,Price,District,City,Town,Type,EnergyCertificate,Floor,Lift,Parking,HasParking,...,Elevator,ElectricCarsCharging,TotalRooms,NumberOfBedrooms,NumberOfWC,ConservationStatus,LivingArea,LotSize,BuiltArea,NumberOfBathrooms
0,250000.0,Faro,São Brás de Alportel,São Brás de Alportel,Apartment,A+,2nd Floor,True,1.0,True,...,NaN,NaN,2.0,NaN,NaN,NaN,114.0,NaN,NaN,2.0
1,9500.0,Faro,Albufeira,Albufeira e Olhos de Água,Apartment,NC,1st Floor,True,0.0,False,...,NaN,NaN,0.0,NaN,NaN,NaN,27.0,NaN,NaN,1.0
2,580000.0,Faro,Vila do Bispo,Budens,Apartment,D,3rd Floor,False,1.0,True,...,NaN,NaN,2.0,NaN,NaN,NaN,84.0,NaN,NaN,2.0
3,350000.0,Faro,Portimão,Portimão,Apartment,C,4th Floor,True,0.0,False,...,NaN,NaN,2.0,NaN,NaN,NaN,68.0,NaN,NaN,1.0
4,175000.0,Faro,Faro,Faro (Sé e São Pedro),House,NC,NaN,False,0.0,False,...,NaN,NaN,4.0,NaN,NaN,NaN,78.0,NaN,NaN,2.0

In [1982]:
# View all column names
df.columns.values

array(['Price', 'District', 'City', 'Town', 'Type', 'EnergyCertificate',
       'Floor', 'Lift', 'Parking', 'HasParking', 'ConstructionYear',
       'TotalArea', 'GrossArea', 'PublishDate', 'Garage', 'Elevator',
       'ElectricCarsCharging', 'TotalRooms', 'NumberOfBedrooms',
       'NumberOfWC', 'ConservationStatus', 'LivingArea', 'LotSize',
       'BuiltArea', 'NumberOfBathrooms'], dtype=object)

In [1983]:
# Check for null values
print(df.isnull().sum())

Price                      244
District                     0
City                         0
Town                         2
Type                        16
EnergyCertificate           14
Floor                    86694
Lift                     46408
Parking                    194
HasParking               46408
ConstructionYear         41073
TotalArea                 6452
GrossArea                86985
PublishDate              99567
Garage                   68247
Elevator                 68247
ElectricCarsCharging     68247
TotalRooms               49355
NumberOfBedrooms         83931
NumberOfWC               73097
ConservationStatus      101542
LivingArea               27260
LotSize                  85694
BuiltArea                96234
NumberOfBathrooms         5355
dtype: int64

In [1984]:
# Dropping columns where null values make up ~80% of the column's values and columns that aren't relevant to my analysis
df_clean = df.drop(columns = ['Floor', 'Lift', 'GrossArea', 'Garage', 'Elevator', 'ElectricCarsCharging', 'PublishDate', 'ConservationStatus', 'LotSize', 'BuiltArea'])

In [1985]:
# Checking null values again
print(df_clean.isnull().sum())

Price                  244
District                 0
City                     0
Town                     2
Type                    16
EnergyCertificate       14
Parking                194
HasParking           46408
ConstructionYear     41073
TotalArea             6452
TotalRooms           49355
NumberOfBedrooms     83931
NumberOfWC           73097
LivingArea           27260
NumberOfBathrooms     5355
dtype: int64

In [1986]:
# Find full duplicates in df_clean by creating a subset
df_dups = df_clean[df_clean.duplicated()]

In [1987]:
df_dups

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
87,360000.0,Faro,Portimão,Portimão,Apartment,A,2.0,True,2023.0,700.0,3.0,NaN,NaN,114.0,2.0
98,120000.0,Faro,Tavira,Tavira (Santa Maria e Santiago),Land,NC,0.0,False,NaN,210.0,NaN,NaN,NaN,NaN,0.0
123,355000.0,Faro,Portimão,Portimão,Apartment,A,2.0,True,2023.0,700.0,3.0,NaN,NaN,114.0,2.0
124,355000.0,Faro,Portimão,Portimão,Apartment,A,2.0,True,2023.0,700.0,3.0,NaN,NaN,114.0,2.0
133,120000.0,Faro,Tavira,Tavira (Santa Maria e Santiago),Land,NC,0.0,False,NaN,210.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114461,239000.0,Vila Real,Chaves,Santa Maria Maior,Farm,NC,0.0,NaN,1937.0,160.0,NaN,NaN,0.0,240.0,0.0
114547,1250000.0,Faro,Vila Real de Santo António,Vila Nova de Cacela,House,B-,0.0,NaN,2019.0,287.0,4.0,3.0,0.0,199.0,3.0
114548,1300000.0,Faro,Vila Real de Santo António,Vila Nova de Cacela,House,B-,0.0,NaN,2019.0,297.0,4.0,3.0,0.0,199.0,3.0
114549,1400000.0,Faro,Vila Real de Santo António,Vila Nova de Cacela,House,B-,1.0,NaN,2019.0,297.0,4.0,3.0,0.0,199.0,3.0
114550,1300000.0,Faro,Vila Real de Santo António,Vila Nova de Cacela,House,B-,0.0,NaN,2019.0,287.0,4.0,3.0,0.0,199.0,3.0

In [1988]:
# Drop duplicates
df_clean = df_clean.drop_duplicates()

In [1989]:
df_clean.shape

(106361, 15)

In [1990]:
# Checking null values again
print(df_clean.isnull().sum())

Price                  221
District                 0
City                     0
Town                     2
Type                    15
EnergyCertificate       13
Parking                144
HasParking           43058
ConstructionYear     36782
TotalArea             5782
TotalRooms           45741
NumberOfBedrooms     77877
NumberOfWC           67846
LivingArea           25206
NumberOfBathrooms     5029
dtype: int64

In [1991]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106361 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price              106140 non-null  float64
 1   District           106361 non-null  object
 2   City               106361 non-null  object
 3   Town               106359 non-null  object
 4   Type               106346 non-null  object
 5   EnergyCertificate  106348 non-null  object
 6   Parking            106217 non-null  float64
 7   HasParking         63303 non-null   object
 8   ConstructionYear   69579 non-null   float64
 9   TotalArea          100579 non-null  float64
 10  TotalRooms         60620 non-null   float64
 11  NumberOfBedrooms   28484 non-null   float64
 12  NumberOfWC         38515 non-null   float64
 13  LivingArea         81155 non-null   float64
 14  NumberOfBathrooms  101332 non-null  float64
dtypes: float64(9), object(6)
memory usage: 13.0+ MB

In [1992]:
# Create a temporary dataframe without object datatypes in order to impute null values
df_temp = df_clean.drop(['District', 'City', 'Town', 'Type', 'EnergyCertificate', 'HasParking'], axis=1)

In [1993]:
# Attempting to impute null values using linear regression and iterative imputation
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [1994]:
# Checking existing min and max values of df_temp before imputing null values
df_temp.describe()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
count,1.061400e+05,106217.000000,69579.000000,1.005790e+05,60620.000000,28484.000000,38515.000000,8.115500e+04,101332.000000
mean,3.704762e+05,0.575774,1988.101281,6.492964e+05,3.131920,2.687509,0.403972,1.620746e+03,1.496132
std,4.284107e+06,0.884528,26.610907,1.937220e+08,11.457862,1.919212,1.031361,3.905018e+04,1.716421
min,1.000000e+02,0.000000,1900.000000,-7.196067e+06,0.000000,0.000000,-15.000000,0.000000e+00,-13.000000
25%,7.800675e+04,0.000000,1971.000000,9.500000e+01,2.000000,2.000000,0.000000,8.000000e+01,0.000000
50%,1.990000e+05,0.000000,1993.000000,1.790000e+02,3.000000,3.000000,0.000000,1.210000e+02,1.000000
75%,3.900000e+05,1.000000,2007.000000,6.600000e+02,4.000000,3.000000,0.000000,2.160000e+02,2.000000
max,1.380000e+09,3.000000,2024.000000,6.142007e+10,2751.000000,21.000000,59.000000,5.429000e+06,90.000000

In [1995]:
# Getting rid of negative values in df_temps before imputing
# Negative values aren't possible for any of these variables and are likely mistakes made during data collection
df_temp = df_temp.abs()

In [1996]:
df_temp.describe()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
count,1.061400e+05,106217.000000,69579.000000,1.005790e+05,60620.000000,28484.000000,38515.000000,8.115500e+04,101332.000000
mean,3.704762e+05,0.575774,1988.101281,6.494396e+05,3.131920,2.687509,0.404751,1.620746e+03,1.496664
std,4.284107e+06,0.884528,26.610907,1.937220e+08,11.457862,1.919212,1.031056,3.905018e+04,1.715957
min,1.000000e+02,0.000000,1900.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,7.800675e+04,0.000000,1971.000000,9.500000e+01,2.000000,2.000000,0.000000,8.000000e+01,0.000000
50%,1.990000e+05,0.000000,1993.000000,1.790000e+02,3.000000,3.000000,0.000000,1.210000e+02,1.000000
75%,3.900000e+05,1.000000,2007.000000,6.600000e+02,4.000000,3.000000,0.000000,2.160000e+02,2.000000
max,1.380000e+09,3.000000,2024.000000,6.142007e+10,2751.000000,21.000000,59.000000,5.429000e+06,90.000000

In [1997]:
# Before imputing null values, there are several min and max values that need addressing
# The Price column has a min value of 100 and a max value of 1.38 billion, neither of which make sense
# The Price column potentially has outlying values on the upper end but this is likely due to high prices for certain real estate types
df_clean.groupby('Type').agg({'Price':['max','min']})

                            Price
                              max       min
Type
Apartment            5.950000e+06     875.0
Building             1.250000e+07   17500.0
Duplex               7.942000e+06   84000.0
Estate               1.200000e+07   39900.0
Farm                 1.500000e+07    1250.0
Garage               8.900000e+05     100.0
Hotel                3.600000e+07  150000.0
House                1.380000e+09    2300.0
Industrial           9.000000e+06   19800.0
Investment           1.950000e+07   16900.0
Land                 2.000000e+07     300.0
Manor                3.980000e+06  450000.0
Mansion              1.100000e+07  150000.0
Office               5.400000e+06   11900.0
Other - Commercial   5.000000e+06     600.0
Other - Residential  1.185000e+07     250.0
Storage              2.200000e+05    2500.0
Store                8.500000e+06     300.0
Studio               8.000000e+05   80000.0
Transfer of lease    9.500000e+06    5000.0
Warehouse            1.250000e+07    5000.0

In [1998]:
# Filtering for extremely low prices
df_lowprice = df_clean[df_clean['Price'] < 500]
df_lowprice

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
25872,300.0,Santarém,Ferreira do Zêzere,Ferreira do Zêzere,Store,B-,0.0,False,NaN,27.0,0.0,NaN,NaN,NaN,0.0
50950,300.0,Coimbra,Soure,Gesteira e Brunhós,Land,NC,0.0,False,NaN,230.0,NaN,NaN,NaN,NaN,0.0
54126,250.0,Vila Real,Vila Real,Vila Real,Other - Residential,D,0.0,False,1995.0,97.0,NaN,NaN,NaN,NaN,2.0
76023,100.0,Castelo Branco,Castelo Branco,Castelo Branco,Garage,NC,0.0,NaN,NaN,158.0,NaN,NaN,NaN,158.0,NaN
108392,300.0,Santarém,Ferreira do Zêzere,Ferreira do Zêzere,Store,B-,0.0,NaN,NaN,27.0,0.0,0.0,0.0,NaN,0.0

In [1999]:
# Dropping the extremely low priced real estate. It is possible to buy real estate in Portugal for as littles as 500 euros
df_clean = df_clean[df_clean['Price'] >= 500]

In [2000]:
# Checking the drop results
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106135 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price              106135 non-null  float64
 1   District           106135 non-null  object
 2   City               106135 non-null  object
 3   Town               106133 non-null  object
 4   Type               106120 non-null  object
 5   EnergyCertificate  106122 non-null  object
 6   Parking            105991 non-null  float64
 7   HasParking         63175 non-null   object
 8   ConstructionYear   69470 non-null   float64
 9   TotalArea          100358 non-null  float64
 10  TotalRooms         60470 non-null   float64
 11  NumberOfBedrooms   28406 non-null   float64
 12  NumberOfWC         38420 non-null   float64
 13  LivingArea         80959 non-null   float64
 14  NumberOfBathrooms  101109 non-null  float64
dtypes: float64(9), object(6)
memory usage: 13.0+ MB

In [2001]:
# Filtering for extremely high prices
df_highprice = df_clean[df_clean['Price'] > 1000000000]
df_highprice

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
58801,1.380000e+09,Faro,Faro,Faro (Sé e São Pedro),House,NC,1.0,True,1983.0,536.0,4.0,NaN,NaN,180.0,3.0

In [2002]:
# Dropping the extremely high priced real estate
df_clean = df_clean[df_clean['Price'] <= 1000000000]

In [2003]:
# Checking the drop results
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106134 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price              106134 non-null  float64
 1   District           106134 non-null  object
 2   City               106134 non-null  object
 3   Town               106132 non-null  object
 4   Type               106119 non-null  object
 5   EnergyCertificate  106121 non-null  object
 6   Parking            105990 non-null  float64
 7   HasParking         63174 non-null   object
 8   ConstructionYear   69469 non-null   float64
 9   TotalArea          100357 non-null  float64
 10  TotalRooms         60469 non-null   float64
 11  NumberOfBedrooms   28406 non-null   float64
 12  NumberOfWC         38420 non-null   float64
 13  LivingArea         80958 non-null   float64
 14  NumberOfBathrooms  101108 non-null  float64
dtypes: float64(9), object(6)
memory usage: 13.0+ MB

In [2004]:
# Checking the min and max values of Total Area
df_clean.groupby('Type').agg({'TotalArea':['max','min']})

                        TotalArea
                              max        min
Type
Apartment            5.621510e+07     -271.0
Building             7.400000e+05        0.0
Duplex               1.235400e+04        0.0
Estate               5.660000e+06        0.0
Farm                 1.388368e+08 -7196067.0
Garage               3.300000e+03        0.0
Hotel                1.000000e+05        2.0
House                5.525000e+06        0.0
Industrial           1.275000e+07        0.0
Investment           9.923010e+08        0.0
Land                 6.142007e+10        0.0
Manor                1.232600e+05      465.0
Mansion              6.898800e+04      251.0
Office               6.018000e+03        0.0
Other - Commercial   1.425000e+06        0.0
Other - Residential  3.000000e+06        0.0
Storage              1.237500e+06        4.0
Store                7.800000e+05        0.0
Studio               5.630000e+02        0.0
Transfer of lease    1.500000e+04        0.0
Warehouse            5.732000e+06        0.0

In [2005]:
# Filtering for low total area
df_lowarea = df_clean[df_clean['TotalArea'] <= 0]
df_lowarea

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
109,473695.0,Faro,Loulé,Quarteira,Apartment,D,1.0,True,1988.0,0.0,2.0,NaN,NaN,70.0,1.0
808,280000.0,Faro,Faro,Faro (Sé e São Pedro),Apartment,D,1.0,True,2022.0,0.0,4.0,NaN,NaN,0.0,0.0
1099,269000.0,Faro,Tavira,Conceição e Cabanas de Tavira,Apartment,C,0.0,False,2012.0,0.0,0.0,NaN,NaN,53.0,2.0
1514,2500.0,Faro,Albufeira,Guia,Apartment,NC,0.0,False,1988.0,0.0,1.0,NaN,NaN,40.0,1.0
1561,1500000.0,Faro,Loulé,Almancil,Land,NC,0.0,False,NaN,0.0,0.0,NaN,NaN,5837.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114285,250000.0,Vila Real,Peso da Régua,Vilarinho dos Freires,Farm,NC,0.0,NaN,1950.0,0.0,NaN,NaN,0.0,NaN,0.0
114286,100000.0,Vila Real,Peso da Régua,Vilarinho dos Freires,Farm,NC,0.0,NaN,1950.0,0.0,NaN,NaN,0.0,NaN,0.0
114428,250000.0,Vila Real,Alijó,Alijó,Land,NC,1.0,NaN,NaN,0.0,0.0,NaN,0.0,0.0,0.0
114429,50000.0,Vila Real,Sabrosa,Sabrosa,Land,NC,1.0,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0
114443,120000.0,Vila Real,Vila Real,Adoufe e Vilarinho de Samardã,Land,NC,1.0,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0

In [2006]:
# Dropping any total area less than or equal to 0
df_clean = df_clean[df_clean['TotalArea'] > 0]

In [2007]:
# Checking the drop results
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99496 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99496 non-null  float64
 1   District           99496 non-null  object
 2   City               99496 non-null  object
 3   Town               99494 non-null  object
 4   Type               99494 non-null  object
 5   EnergyCertificate  99496 non-null  object
 6   Parking            99382 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68451 non-null  float64
 9   TotalArea          99496 non-null  float64
 10  TotalRooms         59657 non-null  float64
 11  NumberOfBedrooms   28181 non-null  float64
 12  NumberOfWC         33429 non-null  float64
 13  LivingArea         80031 non-null  float64
 14  NumberOfBathrooms  95439 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2008]:
# Filtering for high total area
df_higharea = df_clean[df_clean['TotalArea'] > 1000000000]
df_higharea

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
73689,65000.0,Braga,Póvoa de Lanhoso,Monsul,Land,NC,0.0,NaN,NaN,6.142007e+10,NaN,NaN,0.0,500.0,0.0

In [2009]:
# Dropping total area over 1 billion square meters
df_clean = df_clean[df_clean['TotalArea'] < 1000000000]

In [2010]:
# Checking the drop results
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99495 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99495 non-null  float64
 1   District           99495 non-null  object
 2   City               99495 non-null  object
 3   Town               99493 non-null  object
 4   Type               99493 non-null  object
 5   EnergyCertificate  99495 non-null  object
 6   Parking            99381 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68451 non-null  float64
 9   TotalArea          99495 non-null  float64
 10  TotalRooms         59657 non-null  float64
 11  NumberOfBedrooms   28181 non-null  float64
 12  NumberOfWC         33428 non-null  float64
 13  LivingArea         80030 non-null  float64
 14  NumberOfBathrooms  95438 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2011]:
# Checking the min and max values of Total Rooms
df_clean.groupby('Type').agg({'TotalRooms':['max','min']})

                    TotalRooms
                           max  min
Type
Apartment                 24.0  0.0
Building                  65.0  0.0
Duplex                    19.0  0.0
Estate                    12.0  0.0
Farm                      44.0  0.0
Garage                     3.0  0.0
Hotel                     97.0  0.0
House                   2751.0  0.0
Industrial                39.0  0.0
Investment                35.0  0.0
Land                      34.0  0.0
Manor                     51.0  6.0
Mansion                   23.0  4.0
Office                    19.0  0.0
Other - Commercial        80.0  0.0
Other - Residential       54.0  0.0
Storage                    5.0  0.0
Store                     21.0  0.0
Studio                     6.0  0.0
Transfer of lease         21.0  0.0
Warehouse                 61.0  0.0

In [2012]:
# Filtering for low total rooms
df_lowroom = df_clean[df_clean['TotalRooms'] <= 0]
df_lowroom

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
1,9500.0,Faro,Albufeira,Albufeira e Olhos de Água,Apartment,NC,0.0,False,1990.0,27.0,0.0,NaN,NaN,27.0,1.0
7,25000.0,Faro,Portimão,Portimão,Garage,NC,1.0,True,1982.0,15.0,0.0,NaN,NaN,15.0,0.0
25,185000.0,Faro,Loulé,Quarteira,Apartment,D,0.0,False,1978.0,38.0,0.0,NaN,NaN,38.0,1.0
26,185000.0,Faro,Portimão,Portimão,Apartment,D,0.0,False,1982.0,38.0,0.0,NaN,NaN,34.0,1.0
42,195000.0,Faro,Vila do Bispo,Vila do Bispo e Raposeira,House,NC,0.0,False,1937.0,137.0,0.0,NaN,NaN,110.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114618,44000.0,Vila Real,Valpaços,Carrazedo de Montenegro e Curros,Land,NC,0.0,NaN,2013.0,767.0,0.0,0.0,0.0,767.0,0.0
114619,55000.0,Vila Real,Chaves,"Eiras, São Julião de Montenegro e Cela",Land,NC,0.0,NaN,2013.0,4000.0,0.0,0.0,0.0,4000.0,0.0
114620,50000.0,Vila Real,Chaves,"Eiras, São Julião de Montenegro e Cela",Land,NC,0.0,NaN,2013.0,3700.0,0.0,0.0,0.0,3700.0,0.0
114621,18000.0,Vila Real,Chaves,Santa Cruz/Trindade e Sanjurge,Land,NC,0.0,NaN,2013.0,2080.0,0.0,0.0,0.0,2080.0,0.0
114622,100000.0,Vila Real,Montalegre,Montalegre e Padroso,Land,NC,0.0,NaN,2013.0,1365.0,0.0,0.0,0.0,1365.0,0.0

In [2013]:
# Replace certain values in the Types column with the names of similar values
df_clean['Type'] = df_clean['Type'].replace({'Estate': 'Mansion' , 'Manor' : 'Mansion', 'Duplex' : 'House', 'Garage' : 'Storage', 'Hotel' : 'Commercial', 'Industrial' : 'Commercial', 'Office' : 'Commercial', 'Other - Commercial' : 'Commercial', 'Store' : 'Commercial', 'Studio' : 'Apartment', 'Warehouse' : 'Commercial', 'Transfer of lease' : 'Other - Residential', 'Building' : 'Commercial'})

In [2014]:
# Checking the make sure there aren't significant changes to total value counts
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99495 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99495 non-null  float64
 1   District           99495 non-null  object
 2   City               99495 non-null  object
 3   Town               99493 non-null  object
 4   Type               99493 non-null  object
 5   EnergyCertificate  99495 non-null  object
 6   Parking            99381 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68451 non-null  float64
 9   TotalArea          99495 non-null  float64
 10  TotalRooms         59657 non-null  float64
 11  NumberOfBedrooms   28181 non-null  float64
 12  NumberOfWC         33428 non-null  float64
 13  LivingArea         80030 non-null  float64
 14  NumberOfBathrooms  95438 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2015]:
# Checking the min and max values of Total Rooms
df_clean.groupby('Type').agg({'TotalRooms':['max','min']})

                    TotalRooms
                           max  min
Type
Apartment                 24.0  0.0
Commercial                97.0  0.0
Farm                      44.0  0.0
House                   2751.0  0.0
Investment                35.0  0.0
Land                      34.0  0.0
Mansion                   51.0  0.0
Other - Residential       54.0  0.0
Storage                    5.0  0.0

In [2016]:
# Land is the only type of real estate where it makes sense to not have rooms
# Creating a temporary df that excludes land 
df_noland = df_clean[df_clean['Type'] != 'Land']

In [2017]:
# Checking the to make sure land is excluded
df_noland.groupby('Type').agg({'TotalRooms':['max','min']})

                    TotalRooms
                           max  min
Type
Apartment                 24.0  0.0
Commercial                97.0  0.0
Farm                      44.0  0.0
House                   2751.0  0.0
Investment                35.0  0.0
Mansion                   51.0  0.0
Other - Residential       54.0  0.0
Storage                    5.0  0.0

##### Before replacing the zero Total Room values in df_noland, I will deal with the high Total Room values in df_clean

In [2019]:
# Filtering for high total rooms
df_highroom = df_clean[df_clean['TotalRooms'] >= 100]
df_highroom

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
87194,56000.0,Leiria,Alcobaça,Maiorga,House,NC,0.0,NaN,1937.0,38.0,2751.0,1.0,0.0,38.0,0.0

In [2020]:
# Dropping the high total room count
df_clean = df_clean[df_clean['TotalRooms'] != 2751]

In [2021]:
# Checking the drop results
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99494 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99494 non-null  float64
 1   District           99494 non-null  object
 2   City               99494 non-null  object
 3   Town               99492 non-null  object
 4   Type               99492 non-null  object
 5   EnergyCertificate  99494 non-null  object
 6   Parking            99380 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68450 non-null  float64
 9   TotalArea          99494 non-null  float64
 10  TotalRooms         59656 non-null  float64
 11  NumberOfBedrooms   28180 non-null  float64
 12  NumberOfWC         33427 non-null  float64
 13  LivingArea         80029 non-null  float64
 14  NumberOfBathrooms  95437 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2022]:
# Recreating a temporary df that excludes land 
df_noland = df_clean[df_clean['Type'] != 'Land']

In [2023]:
# Checking the to make sure land is excluded and get an idea of what value can be used to replace zero
df_noland.groupby('Type').agg({'TotalRooms':['max','min','mean','median']})

                    TotalRooms
                           max  min      mean median
Type
Apartment                 24.0  0.0  2.624265    3.0
Commercial                97.0  0.0  4.324141    2.0
Farm                      44.0  0.0  4.157497    3.0
House                     49.0  0.0  3.847220    3.0
Investment                35.0  0.0  5.844156    2.0
Mansion                   51.0  0.0  9.325581    8.0
Other - Residential       54.0  0.0  2.462500    1.0
Storage                    5.0  0.0  0.629213    0.0

In [2024]:
df_noland['TotalRooms'].agg(['median','mean'])

median    3.000000
mean      3.264251
Name: TotalRooms, dtype: float64

In [2025]:
# Replacing zero values for total rooms with median count of total rooms
# Assuming zero was used when the room count was unknown, I think the median provides a more accurate representation of the potential number of rooms than the mean 
df_noland['TotalRooms'] = df_noland['TotalRooms'].replace(0, 3)

C:\Users\jacks\AppData\Local\Temp\ipykernel_18588\3528766410.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_noland['TotalRooms'] = df_noland['TotalRooms'].replace(0, 3)

In [2026]:
# Checking to make sure the replace worked
df_noland.groupby('Type').agg({'TotalRooms':['max','min','mean','median']})

                    TotalRooms
                           max  min      mean median
Type
Apartment                 24.0  1.0  2.708853    3.0
Commercial                97.0  1.0  5.321743    3.0
Farm                      44.0  1.0  4.921251    3.0
House                     49.0  1.0  3.909581    3.0
Investment                35.0  1.0  7.051948    3.0
Mansion                   51.0  2.0  9.604651    8.0
Other - Residential       54.0  1.0  3.340000    3.0
Storage                    5.0  1.0  2.146067    3.0

In [2027]:
# Create a df that only includes that land type
df_land = df_clean[df_clean['Type'] == 'Land']

In [2028]:
# Checking to make sure the filtering worked
df_land.groupby('Type').agg({'TotalRooms':['max','min','mean','median']})

     TotalRooms
            max  min      mean median
Type
Land       34.0  0.0  0.454704    0.0

In [2029]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99494 entries, 0 to 114622
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99494 non-null  float64
 1   District           99494 non-null  object
 2   City               99494 non-null  object
 3   Town               99492 non-null  object
 4   Type               99492 non-null  object
 5   EnergyCertificate  99494 non-null  object
 6   Parking            99380 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68450 non-null  float64
 9   TotalArea          99494 non-null  float64
 10  TotalRooms         59656 non-null  float64
 11  NumberOfBedrooms   28180 non-null  float64
 12  NumberOfWC         33427 non-null  float64
 13  LivingArea         80029 non-null  float64
 14  NumberOfBathrooms  95437 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2030]:
# Combine the land and noland dataframes
df_clean = pd.concat([df_noland, df_land], ignore_index=True)

In [2031]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99494 entries, 0 to 99493
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99494 non-null  float64
 1   District           99494 non-null  object
 2   City               99494 non-null  object
 3   Town               99492 non-null  object
 4   Type               99492 non-null  object
 5   EnergyCertificate  99494 non-null  object
 6   Parking            99380 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68450 non-null  float64
 9   TotalArea          99494 non-null  float64
 10  TotalRooms         59656 non-null  float64
 11  NumberOfBedrooms   28180 non-null  float64
 12  NumberOfWC         33427 non-null  float64
 13  LivingArea         80029 non-null  float64
 14  NumberOfBathrooms  95437 non-null  float64
dtypes: float64(9), object(6)
memory usage: 11.4+ MB

In [2032]:
# Checking to make sure the concat worked properly
df_clean.groupby('Type').agg({'TotalRooms':['max','min','mean','median']})

                    TotalRooms
                           max  min      mean median
Type
Apartment                 24.0  1.0  2.708853    3.0
Commercial                97.0  1.0  5.321743    3.0
Farm                      44.0  1.0  4.921251    3.0
House                     49.0  1.0  3.909581    3.0
Investment                35.0  1.0  7.051948    3.0
Land                      34.0  0.0  0.454704    0.0
Mansion                   51.0  2.0  9.604651    8.0
Other - Residential       54.0  1.0  3.340000    3.0
Storage                    5.0  1.0  2.146067    3.0

In [2033]:
# Reminder of df_clean's current state
df_clean.describe()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
count,9.949400e+04,99380.000000,68450.000000,9.949400e+04,59656.000000,28180.000000,33427.000000,8.002900e+04,95437.000000
mean,3.655721e+05,0.606943,1988.136129,3.904322e+04,3.242021,2.701810,0.462590,1.594164e+03,1.570638
std,6.454383e+05,0.898217,26.605888,4.628096e+06,2.502707,1.910218,1.092393,3.911483e+04,1.728226
min,5.000000e+02,0.000000,1900.000000,1.000000e+00,0.000000,0.000000,-15.000000,0.000000e+00,-13.000000
25%,8.500000e+04,0.000000,1971.000000,9.600000e+01,2.000000,2.000000,0.000000,8.000000e+01,0.000000
50%,2.100000e+05,0.000000,1993.000000,1.810000e+02,3.000000,3.000000,0.000000,1.210000e+02,1.000000
75%,3.960000e+05,1.000000,2007.000000,6.750000e+02,4.000000,3.000000,1.000000,2.160000e+02,2.000000
max,3.600000e+07,3.000000,2024.000000,9.923010e+08,97.000000,21.000000,59.000000,5.429000e+06,90.000000

In [2034]:
# Filtering for high bedroom count
df_highroom = df_clean[df_clean['NumberOfBedrooms'] >= 20]
df_highroom

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
49216,3500000.0,Aveiro,Águeda,Fermentelos,Commercial,NC,1.0,NaN,1990.0,1126.0,43.0,21.0,0.0,1126.0,42.0
49226,2250000.0,Aveiro,Ovar,"Ovar, São João, Arada e São Vicente de Pereira...",Commercial,NC,0.0,NaN,1990.0,3750.0,NaN,21.0,1.0,3750.0,61.0
49320,2300000.0,Beja,Ourique,Ourique,Commercial,C,1.0,NaN,1985.0,900.0,44.0,21.0,NaN,900.0,49.0
49543,865107.0,Beja,Ourique,Ourique,Farm,NC,0.0,NaN,NaN,2787.0,33.0,21.0,2.0,NaN,4.0
51029,835000.0,Bragança,Vinhais,Vinhais,Mansion,NC,0.0,NaN,NaN,4051.0,51.0,21.0,0.0,NaN,0.0
51112,1950000.0,Braga,Braga,São Vicente,Commercial,E,0.0,NaN,1937.0,1327.0,NaN,21.0,0.0,1327.0,0.0
51879,2300000.0,Bragança,Macedo de Cavaleiros,Macedo de Cavaleiros,Commercial,C,1.0,NaN,1900.0,2583.0,NaN,21.0,0.0,2583.0,0.0
52512,4250000.0,Castelo Branco,Idanha-a-Nova,Idanha-a-Nova e Alcafozes,Commercial,B-,1.0,NaN,2017.0,1500.0,30.0,21.0,0.0,NaN,0.0
55369,1200000.0,Coimbra,Figueira da Foz,Buarcos e São Julião,Commercial,NC,0.0,NaN,1946.0,1510.0,35.0,21.0,35.0,NaN,35.0
55815,190000.0,Évora,Viana do Alentejo,Alcáçovas,House,NC,0.0,NaN,1937.0,542.0,26.0,21.0,0.0,542.0,5.0
56864,1275000.0,Faro,Silves,Alcantarilha e Pêra,Investment,NC,1.0,NaN,1966.0,621.0,26.0,21.0,NaN,NaN,NaN
58086,9000000.0,Faro,Lagos,Luz,Commercial,D,1.0,NaN,2009.0,30000.0,NaN,21.0,0.0,27000.0,0.0
58127,1150000.0,Faro,Monchique,Monchique,Commercial,C,0.0,NaN,1974.0,785.0,21.0,21.0,19.0,917.0,19.0
58624,1250000.0,Guarda,Guarda,Guarda,Commercial,NC,0.0,NaN,1998.0,1383.0,NaN,21.0,0.0,1383.0,0.0
59295,6800000.0,Leiria,Caldas da Rainha,"Caldas da Rainha - Nossa Senhora do Pópulo, Co...",Commercial,C,1.0,NaN,1992.0,4845.0,97.0,21.0,0.0,4845.0,90.0
59784,3500000.0,Leiria,Pombal,Pelariga,Commercial,B,0.0,NaN,2007.0,1170.0,23.0,21.0,0.0,NaN,0.0
59931,850000.0,Leiria,Caldas da Rainha,"Caldas da Rainha - Nossa Senhora do Pópulo, Co...",Other - Residential,NC,0.0,NaN,NaN,812.0,49.0,21.0,40.0,NaN,40.0
60207,1550000.0,Leiria,Bombarral,Bombarral e Vale Covo,Investment,C,1.0,NaN,NaN,1849.0,30.0,21.0,0.0,NaN,32.0
60304,319000.0,Leiria,Pombal,Pombal,Investment,B-,1.0,NaN,NaN,800.0,35.0,21.0,17.0,800.0,34.0
61076,3150000.0,Lisboa,Lisboa,Alcântara,Commercial,F,0.0,NaN,1937.0,493.0,20.0,20.0,0.0,443.0,6.0
61687,8000000.0,Lisboa,Lisboa,Santa Maria Maior,Commercial,NC,1.0,NaN,1972.0,840.0,NaN,21.0,0.0,714.0,23.0
64869,2250000.0,Lisboa,Sintra,Queluz e Belas,Commercial,NC,0.0,NaN,1992.0,180.0,NaN,21.0,0.0,180.0,0.0
66446,4000000.0,Lisboa,Lisboa,Olivais,Commercial,NC,0.0,NaN,1949.0,3278.0,NaN,21.0,40.0,3278.0,40.0
67069,6500000.0,Lisboa,Torres Vedras,Maxial e Monte Redondo,Farm,C,1.0,NaN,NaN,850.0,36.0,21.0,0.0,850.0,8.0
67076,2950000.0,Lisboa,Lisboa,Campo de Ourique,Commercial,F,0.0,NaN,1950.0,1689.0,27.0,21.0,0.0,1689.0,0.0
67856,4900000.0,Lisboa,Lisboa,Alvalade,Commercial,B-,0.0,NaN,1988.0,1040.0,NaN,21.0,0.0,1040.0,20.0
68070,3500000.0,Lisboa,Lisboa,Santo António,Commercial,F,0.0,NaN,1937.0,814.0,33.0,21.0,0.0,733.0,8.0
68116,1000000.0,Portalegre,Elvas,"Assunção, Ajuda, Salvador e Santo Ildefonso",Commercial,D,0.0,NaN,NaN,3450.0,33.0,21.0,NaN,2611.0,NaN
68603,550000.0,Portalegre,Portalegre,Sé e São Lourenço,House,B-,1.0,NaN,1900.0,2017.0,49.0,21.0,0.0,1900.0,3.0
71768,3000000.0,Porto,Porto,Paranhos,Commercial,C,0.0,NaN,2024.0,764.0,27.0,21.0,0.0,764.0,25.0
72721,3200000.0,Porto,Matosinhos,Matosinhos e Leça da Palmeira,Commercial,C,0.0,NaN,2022.0,1068.0,NaN,21.0,2.0,1068.0,24.0
73442,3000000.0,Porto,Póvoa de Varzim,Estela,Commercial,C,1.0,NaN,1995.0,2832.0,NaN,21.0,8.0,2832.0,58.0
74264,150000.0,Santarém,Mação,Envendos,Commercial,C,1.0,NaN,1983.0,502.0,36.0,21.0,0.0,450.0,8.0
74866,990000.0,Santarém,Ourém,Seiça,Farm,C,1.0,NaN,NaN,980.0,NaN,20.0,0.0,980.0,10.0
74868,548000.0,Santarém,Abrantes,Tramagal,House,C,0.0,NaN,1945.0,727.0,29.0,20.0,0.0,534.0,0.0
74979,1495000.0,Santarém,Tomar,Tomar (São João Baptista) e Santa Maria dos Ol...,Farm,D,1.0,NaN,1946.0,900.0,31.0,21.0,1.0,900.0,7.0
74980,1495000.0,Santarém,Tomar,Tomar (São João Baptista) e Santa Maria dos Ol...,Commercial,B,1.0,NaN,1947.0,900.0,31.0,21.0,1.0,900.0,6.0
76512,2950000.0,Setúbal,Setúbal,"Setúbal (São Julião, Nossa Senhora da Anunciad...",Commercial,C,0.0,NaN,NaN,465.0,18.0,21.0,NaN,430.0,22.0
76635,2100000.0,Setúbal,Almada,"Almada, Cova da Piedade, Pragal e Cacilhas",Commercial,D,1.0,NaN,1988.0,342.0,NaN,21.0,10.0,250.0,10.0
76927,330000.0,Setúbal,Seixal,Corroios,House,NC,0.0,NaN,2010.0,302.0,21.0,21.0,8.0,276.0,16.0
78029,800000.0,Viana do Castelo,Valença,"Valença, Cristelo Covo e Arão",Commercial,NC,0.0,NaN,1987.0,1625.0,NaN,21.0,0.0,1625.0,40.0
78145,1620000.0,Viana do Castelo,Caminha,Caminha (Matriz) e Vilarelho,Commercial,NC,0.0,NaN,NaN,2182.0,NaN,21.0,0.0,NaN,38.0
78172,1980000.0,Viana do Castelo,Valença,Gandra e Taião,Commercial,C,1.0,NaN,2007.0,3051.0,37.0,21.0,37.0,NaN,37.0
78526,4500000.0,Vila Real,Vila Pouca de Aguiar,Bornes de Aguiar,Commercial,NC,0.0,NaN,2000.0,240.0,70.0,21.0,NaN,NaN,NaN
97126,290000.0,Lisboa,Torres Vedras,São Pedro da Cadeira,Land,NC,1.0,NaN,2022.0,2567.0,NaN,21.0,0.0,1260.0,7.0
98908,380000.0,Setúbal,Montijo,Montijo e Afonsoeiro,Land,NC,0.0,NaN,NaN,234.0,34.0,21.0,NaN,234.0,16.0
98909,380000.0,Setúbal,Montijo,Montijo e Afonsoeiro,Land,NC,0.0,NaN,NaN,234.0,32.0,21.0,NaN,234.0,16.0

#### High bedroom count could be hotels. No values on the high end will be dropped

In [2036]:
# Filtering for low bedroom count
df_lowroom = df_clean[df_clean['NumberOfBedrooms'] <= 0]
df_lowroom

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
47821,35000.0,Aveiro,Albergaria-a-Velha,Branca,House,NC,0.0,NaN,1950.0,100.0,NaN,0.0,NaN,297.0,NaN
47857,89000.0,Aveiro,Albergaria-a-Velha,Albergaria-a-Velha e Valmaior,Commercial,D,1.0,NaN,NaN,65.0,4.0,0.0,1.0,NaN,1.0
47922,39700.0,Aveiro,Vale de Cambra,Macieira de Cambra,House,NC,1.0,NaN,1970.0,795.0,NaN,0.0,0.0,795.0,0.0
47954,80000.0,Aveiro,Ílhavo,Gafanha da Nazaré,Commercial,D,0.0,NaN,NaN,92.0,3.0,0.0,0.0,NaN,0.0
47969,82000.0,Aveiro,Anadia,"Tamengos, Aguim e Óis do Bairro",Apartment,D,1.0,NaN,1987.0,40.0,1.0,0.0,1.0,40.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99489,44000.0,Vila Real,Valpaços,Carrazedo de Montenegro e Curros,Land,NC,0.0,NaN,2013.0,767.0,0.0,0.0,0.0,767.0,0.0
99490,55000.0,Vila Real,Chaves,"Eiras, São Julião de Montenegro e Cela",Land,NC,0.0,NaN,2013.0,4000.0,0.0,0.0,0.0,4000.0,0.0
99491,50000.0,Vila Real,Chaves,"Eiras, São Julião de Montenegro e Cela",Land,NC,0.0,NaN,2013.0,3700.0,0.0,0.0,0.0,3700.0,0.0
99492,18000.0,Vila Real,Chaves,Santa Cruz/Trindade e Sanjurge,Land,NC,0.0,NaN,2013.0,2080.0,0.0,0.0,0.0,2080.0,0.0
99493,100000.0,Vila Real,Montalegre,Montalegre e Padroso,Land,NC,0.0,NaN,2013.0,1365.0,0.0,0.0,0.0,1365.0,0.0

In [2037]:
# Taking a closer look at bedroom count
df_clean.groupby('Type').agg({'NumberOfBedrooms':['max','min','mean','median']})

                    NumberOfBedrooms
                                 max  min      mean median
Type
Apartment                       14.0  0.0  2.331006    2.0
Commercial                      21.0  0.0  3.372788    0.0
Farm                            21.0  0.0  3.407658    3.0
House                           21.0  0.0  3.363916    3.0
Investment                      21.0  0.0  4.371429    1.0
Land                            21.0  0.0  0.308976    0.0
Mansion                         21.0  0.0  7.391304    8.0
Other - Residential             21.0  0.0  1.364341    0.0
Storage                          3.0  0.0  0.133333    0.0

#### It is possible for there to be zero bedrooms in any type of real estate, such as a studio apartment or house specifically designed for event and not overnight stay. For this reason, no additional filtering will be done on bedrooms.

In [2039]:
# Filtering for low WC count
df_lowWC = df_clean[df_clean['NumberOfWC'] < 0]
df_lowWC

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
66089,1250000.0,Lisboa,Lisboa,Avenidas Novas,Apartment,NC,0.0,NaN,NaN,133.0,3.0,2.0,-15.0,127.0,-13.0

In [2040]:
# Dropping the low WC count
df_clean = df_clean[df_clean['NumberOfWC'] != -15.0]

In [2041]:
# Checking df after drop
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99493 entries, 0 to 99493
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99493 non-null  float64
 1   District           99493 non-null  object
 2   City               99493 non-null  object
 3   Town               99491 non-null  object
 4   Type               99491 non-null  object
 5   EnergyCertificate  99493 non-null  object
 6   Parking            99379 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68450 non-null  float64
 9   TotalArea          99493 non-null  float64
 10  TotalRooms         59655 non-null  float64
 11  NumberOfBedrooms   28179 non-null  float64
 12  NumberOfWC         33426 non-null  float64
 13  LivingArea         80028 non-null  float64
 14  NumberOfBathrooms  95436 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2042]:
# Filtering for high WC count
df_highWC = df_clean[df_clean['NumberOfWC'] > 20]
df_highWC

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
55369,1200000.0,Coimbra,Figueira da Foz,Buarcos e São Julião,Commercial,NC,0.0,NaN,1946.0,1510.0,35.0,21.0,35.0,NaN,35.0
59931,850000.0,Leiria,Caldas da Rainha,"Caldas da Rainha - Nossa Senhora do Pópulo, Co...",Other - Residential,NC,0.0,NaN,NaN,812.0,49.0,21.0,40.0,NaN,40.0
66092,1700000.0,Lisboa,Lisboa,Avenidas Novas,Apartment,NC,0.0,NaN,NaN,176.0,5.0,4.0,59.0,168.0,62.0
66446,4000000.0,Lisboa,Lisboa,Olivais,Commercial,NC,0.0,NaN,1949.0,3278.0,NaN,21.0,40.0,3278.0,40.0
78172,1980000.0,Viana do Castelo,Valença,Gandra e Taião,Commercial,C,1.0,NaN,2007.0,3051.0,37.0,21.0,37.0,NaN,37.0

In [2043]:
# Dropping the row where an apartment has 59 WCs. All other hgih WC counts are plausible
df_clean = df_clean[df_clean['NumberOfWC'] != 59]

In [2044]:
# Checking df after drop
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99492 entries, 0 to 99493
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99492 non-null  float64
 1   District           99492 non-null  object
 2   City               99492 non-null  object
 3   Town               99490 non-null  object
 4   Type               99490 non-null  object
 5   EnergyCertificate  99492 non-null  object
 6   Parking            99378 non-null  float64
 7   HasParking         62486 non-null  object
 8   ConstructionYear   68450 non-null  float64
 9   TotalArea          99492 non-null  float64
 10  TotalRooms         59654 non-null  float64
 11  NumberOfBedrooms   28178 non-null  float64
 12  NumberOfWC         33425 non-null  float64
 13  LivingArea         80027 non-null  float64
 14  NumberOfBathrooms  95435 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2045]:
# Filtering for high living area count
df_highliving = df_clean[df_clean['LivingArea'] > 1000000]
df_highliving

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
1331,70000.0,Guarda,Gouveia,Vila Franca da Serra,Farm,NC,3.0,True,NaN,239600.0,NaN,NaN,NaN,2396000.0,0.0
4534,980000.0,Lisboa,Lisboa,São Domingos de Benfica,Commercial,NC,0.0,False,1934.0,740000.0,NaN,NaN,NaN,1800000.0,0.0
10826,2200000.0,Aveiro,Águeda,Aguada de Cima,Commercial,NC,0.0,False,2010.0,5732000.0,NaN,NaN,NaN,5429000.0,0.0
12813,2100000.0,Castelo Branco,Idanha-a-Nova,Rosmaninhal,Mansion,NC,0.0,False,NaN,1460000.0,NaN,NaN,NaN,1460000.0,0.0
30278,3975000.0,Portalegre,Avis,Aldeia Velha,Mansion,NC,0.0,False,1961.0,3770000.0,NaN,NaN,NaN,3770000.0,0.0
48744,2200000.0,Aveiro,Águeda,Aguada de Cima,Commercial,NC,0.0,NaN,2010.0,3442000.0,NaN,NaN,0.0,5429000.0,0.0
58709,70000.0,Guarda,Gouveia,Vila Franca da Serra,Farm,NC,1.0,NaN,NaN,239600.0,NaN,NaN,0.0,2396000.0,0.0
65384,980000.0,Lisboa,Lisboa,São Domingos de Benfica,Commercial,NC,0.0,NaN,1934.0,740000.0,NaN,NaN,0.0,1800000.0,0.0
68548,3975000.0,Portalegre,Avis,Aldeia Velha,Mansion,NC,0.0,NaN,1961.0,3770000.0,NaN,NaN,0.0,3770000.0,0.0

In [2046]:
# dropping some extremely high living areas because of their potential to skew analysis and because living area is larger than total area
df_clean = df_clean[df_clean['LivingArea'] != 5429000.0]
df_clean = df_clean[df_clean['LivingArea'] != 1800000.0]

In [2047]:
# Checking df after drop
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99488 entries, 0 to 99493
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99488 non-null  float64
 1   District           99488 non-null  object
 2   City               99488 non-null  object
 3   Town               99486 non-null  object
 4   Type               99486 non-null  object
 5   EnergyCertificate  99488 non-null  object
 6   Parking            99374 non-null  float64
 7   HasParking         62484 non-null  object
 8   ConstructionYear   68446 non-null  float64
 9   TotalArea          99488 non-null  float64
 10  TotalRooms         59654 non-null  float64
 11  NumberOfBedrooms   28178 non-null  float64
 12  NumberOfWC         33423 non-null  float64
 13  LivingArea         80023 non-null  float64
 14  NumberOfBathrooms  95431 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2048]:
# Filtering for high bathroom count
df_highbath = df_clean[df_clean['NumberOfBathrooms'] > 50]
df_highbath

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
49226,2250000.0,Aveiro,Ovar,"Ovar, São João, Arada e São Vicente de Pereira...",Commercial,NC,0.0,NaN,1990.0,3750.0,NaN,21.0,1.0,3750.0,61.0
59295,6800000.0,Leiria,Caldas da Rainha,"Caldas da Rainha - Nossa Senhora do Pópulo, Co...",Commercial,C,1.0,NaN,1992.0,4845.0,97.0,21.0,0.0,4845.0,90.0
72068,1900000.0,Porto,Paços de Ferreira,Seroa,Commercial,D,0.0,NaN,2010.0,2200.0,80.0,NaN,4.0,2200.0,77.0
73442,3000000.0,Porto,Póvoa de Varzim,Estela,Commercial,C,1.0,NaN,1995.0,2832.0,NaN,21.0,8.0,2832.0,58.0

#### It is possible for commerical real estate to have a high number of bathrooms so no dropping will be done

In [2050]:
# Filtering for low bathroom count
df_lowbath = df_clean[df_clean['NumberOfBathrooms'] < 0]
df_lowbath

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
7887,180000.0,Leiria,Pombal,Santiago e São Simão de Litém e Albergaria dos...,House,B-,0.0,False,2011.0,1122.0,2.0,NaN,NaN,90.0,-1.0
25741,1250000.0,Lisboa,Lisboa,Avenidas Novas,Apartment,NC,2.0,True,NaN,133.0,2.0,NaN,NaN,127.0,-13.0

In [2051]:
# The -1 bathroom is likely a mistake made during data collection. 
# Dropping the -13 bathroom
df_clean = df_clean[df_clean['NumberOfBathrooms'] != -13]

In [2052]:
# Checking df after drop
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99487 entries, 0 to 99493
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99487 non-null  float64
 1   District           99487 non-null  object
 2   City               99487 non-null  object
 3   Town               99485 non-null  object
 4   Type               99485 non-null  object
 5   EnergyCertificate  99487 non-null  object
 6   Parking            99373 non-null  float64
 7   HasParking         62483 non-null  object
 8   ConstructionYear   68446 non-null  float64
 9   TotalArea          99487 non-null  float64
 10  TotalRooms         59653 non-null  float64
 11  NumberOfBedrooms   28178 non-null  float64
 12  NumberOfWC         33423 non-null  float64
 13  LivingArea         80022 non-null  float64
 14  NumberOfBathrooms  95430 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2053]:
# Rereating a temporary dataframe without object datatypes in order to impute null values
df_temp = df_clean.drop(['District', 'City', 'Town', 'Type', 'EnergyCertificate', 'HasParking'], axis=1)

In [2054]:
df_temp.describe()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
count,9.948700e+04,99373.000000,68446.000000,9.948700e+04,59653.000000,28178.000000,33423.000000,8.002200e+04,95430.000000
mean,3.654917e+05,0.606966,1988.137072,3.893888e+04,3.242016,2.701789,0.461329,1.413623e+03,1.570376
std,6.453766e+05,0.898226,26.604794,4.628210e+06,2.502755,1.910266,1.041043,2.670225e+04,1.715857
min,5.000000e+02,0.000000,1900.000000,1.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,-1.000000
25%,8.500000e+04,0.000000,1971.000000,9.600000e+01,2.000000,2.000000,0.000000,8.000000e+01,0.000000
50%,2.100000e+05,0.000000,1993.000000,1.810000e+02,3.000000,3.000000,0.000000,1.210000e+02,1.000000
75%,3.960000e+05,1.000000,2007.000000,6.750000e+02,4.000000,3.000000,1.000000,2.160000e+02,2.000000
max,3.600000e+07,3.000000,2024.000000,9.923010e+08,97.000000,21.000000,40.000000,3.770000e+06,90.000000

In [2055]:
# Getting rid of negative values
df_temp = df_temp.abs()

In [2056]:
df_temp.describe()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
count,9.948700e+04,99373.000000,68446.000000,9.948700e+04,59653.000000,28178.000000,33423.000000,8.002200e+04,95430.000000
mean,3.654917e+05,0.606966,1988.137072,3.893888e+04,3.242016,2.701789,0.461329,1.413623e+03,1.570397
std,6.453766e+05,0.898226,26.604794,4.628210e+06,2.502755,1.910266,1.041043,2.670225e+04,1.715838
min,5.000000e+02,0.000000,1900.000000,1.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,8.500000e+04,0.000000,1971.000000,9.600000e+01,2.000000,2.000000,0.000000,8.000000e+01,0.000000
50%,2.100000e+05,0.000000,1993.000000,1.810000e+02,3.000000,3.000000,0.000000,1.210000e+02,1.000000
75%,3.960000e+05,1.000000,2007.000000,6.750000e+02,4.000000,3.000000,1.000000,2.160000e+02,2.000000
max,3.600000e+07,3.000000,2024.000000,9.923010e+08,97.000000,21.000000,40.000000,3.770000e+06,90.000000

In [2057]:
linearreg = LinearRegression()
imp = IterativeImputer(estimator=linearreg,missing_values=np.nan, max_iter=5, verbose=2, imputation_order='roman', random_state=0, min_value=[500,0,1900,500,0,0,0,0,0], max_value=[36000000,3,2024,992301000,97,21,40,3770000,90])
df_imputed = imp.fit_transform(df_temp)

[IterativeImputer] Completing matrix with shape (99487, 9)
[IterativeImputer] Ending imputation round 1/5, elapsed time 0.18
[IterativeImputer] Change: 277820.3008146196, scaled tolerance: 992301.0
[IterativeImputer] Early stopping criterion reached.

In [2058]:
df_imputed = pd.DataFrame(df_imputed, columns=df_temp.columns)

In [2059]:
df_imputed.head()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
0,250000.0,1.0,1992.354257,114.0,2.0,1.848974,0.588880,114.0,2.0
1,9500.0,0.0,1990.000000,27.0,3.0,2.162983,0.306459,27.0,1.0
2,580000.0,1.0,2003.000000,84.0,2.0,1.902985,0.550176,84.0,2.0
3,350000.0,0.0,1985.000000,68.0,2.0,1.693825,0.296538,68.0,1.0
4,175000.0,0.0,1950.000000,78.0,4.0,2.657858,0.597485,78.0,2.0

In [2060]:
# Rounding float64 data to nearest whole number before changing datatypes to int64
# There is no need for decimal places in any of these variables 
df_imputed.round()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
0,250000.0,1.0,1992.0,114.0,2.0,2.0,1.0,114.0,2.0
1,9500.0,0.0,1990.0,27.0,3.0,2.0,0.0,27.0,1.0
2,580000.0,1.0,2003.0,84.0,2.0,2.0,1.0,84.0,2.0
3,350000.0,0.0,1985.0,68.0,2.0,2.0,0.0,68.0,1.0
4,175000.0,0.0,1950.0,78.0,4.0,3.0,1.0,78.0,2.0
...,...,...,...,...,...,...,...,...,...
99482,44000.0,0.0,2013.0,767.0,0.0,0.0,0.0,767.0,0.0
99483,55000.0,0.0,2013.0,4000.0,0.0,0.0,0.0,4000.0,0.0
99484,50000.0,0.0,2013.0,3700.0,0.0,0.0,0.0,3700.0,0.0
99485,18000.0,0.0,2013.0,2080.0,0.0,0.0,0.0,2080.0,0.0
99486,100000.0,0.0,2013.0,1365.0,0.0,0.0,0.0,1365.0,0.0

In [2061]:
# Changing all float64 dtypes to int64 because there are no need for decimal places
df_imputed = df_imputed.astype('int64')

In [2062]:
# Making sure there are no nulls
print(df_imputed.isnull().sum())

Price                0
Parking              0
ConstructionYear     0
TotalArea            0
TotalRooms           0
NumberOfBedrooms     0
NumberOfWC           0
LivingArea           0
NumberOfBathrooms    0
dtype: int64

In [2063]:
# Checking info
df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99487 entries, 0 to 99486
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99487 non-null  int64
 1   Parking            99487 non-null  int64
 2   ConstructionYear   99487 non-null  int64
 3   TotalArea          99487 non-null  int64
 4   TotalRooms         99487 non-null  int64
 5   NumberOfBedrooms   99487 non-null  int64
 6   NumberOfWC         99487 non-null  int64
 7   LivingArea         99487 non-null  int64
 8   NumberOfBathrooms  99487 non-null  int64
dtypes: int64(9)
memory usage: 6.8 MB

In [2064]:
# Replacing columns in df_clean with columns from df_imputed

columns_to_replace = ['Price', 'Parking', 'ConstructionYear', 'TotalArea', 'TotalRooms', 'NumberOfBedrooms', 'NumberOfWC', 'LivingArea', 'NumberOfBathrooms']

df_clean[columns_to_replace] = df_imputed[columns_to_replace]

In [2065]:
df_clean.head()

,Price,District,City,Town,Type,EnergyCertificate,Parking,HasParking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
0,250000.0,Faro,São Brás de Alportel,São Brás de Alportel,Apartment,A+,1.0,True,1992.0,114.0,2.0,1.0,0.0,114.0,2.0
1,9500.0,Faro,Albufeira,Albufeira e Olhos de Água,Apartment,NC,0.0,False,1990.0,27.0,3.0,2.0,0.0,27.0,1.0
2,580000.0,Faro,Vila do Bispo,Budens,Apartment,D,1.0,True,2003.0,84.0,2.0,1.0,0.0,84.0,2.0
3,350000.0,Faro,Portimão,Portimão,Apartment,C,0.0,False,1985.0,68.0,2.0,1.0,0.0,68.0,1.0
4,175000.0,Faro,Faro,Faro (Sé e São Pedro),House,NC,0.0,False,1950.0,78.0,4.0,2.0,0.0,78.0,2.0

In [2066]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99487 entries, 0 to 99493
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99480 non-null  float64
 1   District           99487 non-null  object
 2   City               99487 non-null  object
 3   Town               99485 non-null  object
 4   Type               99485 non-null  object
 5   EnergyCertificate  99487 non-null  object
 6   Parking            99480 non-null  float64
 7   HasParking         62483 non-null  object
 8   ConstructionYear   99480 non-null  float64
 9   TotalArea          99480 non-null  float64
 10  TotalRooms         99480 non-null  float64
 11  NumberOfBedrooms   99480 non-null  float64
 12  NumberOfWC         99480 non-null  float64
 13  LivingArea         99480 non-null  float64
 14  NumberOfBathrooms  99480 non-null  float64
dtypes: float64(9), object(6)
memory usage: 12.1+ MB

In [2067]:
# View the count of HasParking values for each type of housing
result = df_clean.groupby('Type')['HasParking'].value_counts().unstack()
print(result)

HasParking           False  True
Type
Apartment             8577  12391
Commercial            4209   1237
Farm                  1225    700
House                 5573  12169
Investment              69     36
Land                 14036    634
Mansion                 29     18
Other - Residential    898    181
Storage                224    275

#### It appears that the HasParking column could refer to multiple types of parking. For example, HasParking = True could mean there is a paved driveway on the property but could also mean there is a parking spot available in a parking garage near the property. With this logic in mind, there is no perfect way to impute the null HasParking values.

In [2069]:
# Imputing HasParking values to replace nulls based on the housing type and whether the type is likely to have parking

def impute_parking(row):
    if pd.isnull(row['HasParking']):
        if row['Type'] == 'Apartment':
            return False
        elif row['Type'] == 'House':
            return True
        elif row['Type'] == 'Commercial':
            return True
        elif row['Type'] == 'Farm':
            return True
        elif row['Type'] == 'Investment':
            return False
        elif row['Type'] == 'Land':
            return True
        elif row['Type'] == 'Mansion':
            return True
        elif row['Type'] == 'Other - Residential':
            return False
        elif row['Type'] == 'Storage':
            return False 
        else:
            return False
    else:
        return row['HasParking']

df_clean['HasParking'] = df_clean.apply(impute_parking, axis=1)

In [2070]:
# View the count of HasParking values for each type of housing
result = df_clean.groupby('Type')['HasParking'].value_counts().unstack()
print(result)

HasParking           False  True
Type
Apartment            21324  12391
Commercial            4209   5233
Farm                  1225   2170
House                 5573  23855
Investment             151     36
Land                 14036   6498
Mansion                 29     56
Other - Residential   1675    181
Storage                568    275

In [2071]:
# Checking null values again
print(df_clean.isnull().sum())

Price                7
District             0
City                 0
Town                 2
Type                 2
EnergyCertificate    0
Parking              7
HasParking           0
ConstructionYear     7
TotalArea            7
TotalRooms           7
NumberOfBedrooms     7
NumberOfWC           7
LivingArea           7
NumberOfBathrooms    7
dtype: int64

In [2072]:
# Dropping remaining null values because there are so few
df_clean = df_clean.dropna()

In [2073]:
# Checking null values again
print(df_clean.isnull().sum())

Price                0
District             0
City                 0
Town                 0
Type                 0
EnergyCertificate    0
Parking              0
HasParking           0
ConstructionYear     0
TotalArea            0
TotalRooms           0
NumberOfBedrooms     0
NumberOfWC           0
LivingArea           0
NumberOfBathrooms    0
dtype: int64

In [2074]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99476 entries, 0 to 99486
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99476 non-null  float64
 1   District           99476 non-null  object
 2   City               99476 non-null  object
 3   Town               99476 non-null  object
 4   Type               99476 non-null  object
 5   EnergyCertificate  99476 non-null  object
 6   Parking            99476 non-null  float64
 7   HasParking         99476 non-null  bool
 8   ConstructionYear   99476 non-null  float64
 9   TotalArea          99476 non-null  float64
 10  TotalRooms         99476 non-null  float64
 11  NumberOfBedrooms   99476 non-null  float64
 12  NumberOfWC         99476 non-null  float64
 13  LivingArea         99476 non-null  float64
 14  NumberOfBathrooms  99476 non-null  float64
dtypes: bool(1), float64(9), object(5)
memory usage: 11.5+ MB

In [2075]:
# Changing float64 to int64
dtypes = {'Price': 'int64', 'Parking': 'int64', 'ConstructionYear': 'int64', 'TotalArea': 'int64', 'TotalRooms': 'int64', 'NumberOfBedrooms': 'int64', 'NumberOfWC': 'int64', 'LivingArea': 'int64', 'NumberOfBathrooms': 'int64'}
df_clean = df_clean.astype(dtypes)

In [2076]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99476 entries, 0 to 99486
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99476 non-null  int64
 1   District           99476 non-null  object
 2   City               99476 non-null  object
 3   Town               99476 non-null  object
 4   Type               99476 non-null  object
 5   EnergyCertificate  99476 non-null  object
 6   Parking            99476 non-null  int64
 7   HasParking         99476 non-null  bool
 8   ConstructionYear   99476 non-null  int64
 9   TotalArea          99476 non-null  int64
 10  TotalRooms         99476 non-null  int64
 11  NumberOfBedrooms   99476 non-null  int64
 12  NumberOfWC         99476 non-null  int64
 13  LivingArea         99476 non-null  int64
 14  NumberOfBathrooms  99476 non-null  int64
dtypes: bool(1), int64(9), object(5)
memory usage: 11.5+ MB

In [2077]:
# Resetting the index
df_clean = df_clean.reset_index(drop =True)

In [2078]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99476 entries, 0 to 99475
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price              99476 non-null  int64
 1   District           99476 non-null  object
 2   City               99476 non-null  object
 3   Town               99476 non-null  object
 4   Type               99476 non-null  object
 5   EnergyCertificate  99476 non-null  object
 6   Parking            99476 non-null  int64
 7   HasParking         99476 non-null  bool
 8   ConstructionYear   99476 non-null  int64
 9   TotalArea          99476 non-null  int64
 10  TotalRooms         99476 non-null  int64
 11  NumberOfBedrooms   99476 non-null  int64
 12  NumberOfWC         99476 non-null  int64
 13  LivingArea         99476 non-null  int64
 14  NumberOfBathrooms  99476 non-null  int64
dtypes: bool(1), int64(9), object(5)
memory usage: 10.7+ MB

In [2079]:
# Exploring stats of numeric variables
df_clean.describe()

,Price,Parking,ConstructionYear,TotalArea,TotalRooms,NumberOfBedrooms,NumberOfWC,LivingArea,NumberOfBathrooms
count,9.947600e+04,99476.000000,99476.000000,9.947600e+04,99476.000000,99476.000000,99476.000000,9.947600e+04,99476.000000
mean,3.654558e+05,0.606699,1986.676213,3.894315e+04,2.877247,1.912924,0.214645,1.664258e+03,1.549158
std,6.453374e+05,0.897941,22.669032,4.628466e+06,2.211656,1.397847,0.676440,2.402318e+04,1.696803
min,5.000000e+02,0.000000,1900.000000,1.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,8.500000e+04,0.000000,1977.000000,9.600000e+01,2.000000,1.000000,0.000000,8.900000e+01,0.000000
50%,2.100000e+05,0.000000,1987.000000,1.810000e+02,2.000000,2.000000,0.000000,1.510000e+02,1.000000
75%,3.960000e+05,1.000000,2002.000000,6.750000e+02,3.000000,2.000000,0.000000,7.130000e+02,2.000000
max,3.600000e+07,3.000000,2024.000000,9.923010e+08,97.000000,21.000000,40.000000,3.770000e+06,90.000000

# 04. Exporting Data

In [2080]:
# Export cleaned data
df_clean.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'portugal_housing_cleaned.pkl'))

# 05. Exploring Categorical Variables

In [2198]:
# Explore categorical variables
df_clean.groupby('District').agg({'Price':'count'})

                      Price
District
Aveiro                 5282
Beja                   1051
Braga                  8351
Bragança                694
Castelo Branco         3976
Coimbra                5922
Faro                   6698
Guarda                 1260
Ilha Terceira            29
Ilha da Madeira          14
Ilha de Porto Santo      36
Ilha de Santa Maria     204
Ilha de São Jorge         1
Ilha de São Miguel       41
Leiria                 5457
Lisboa                22919
Portalegre             1612
Porto                 15716
Santarém               5443
Setúbal                8302
Viana do Castelo       2776
Vila Real              1770
Viseu                    44
Z - Fora de Portugal      8
Évora                  1870

In [2200]:
df_clean.groupby('City').agg({'Price':'count'})

                    Price
City
Abrantes              568
Aguiar da Beira        22
Alandroal              91
Albergaria-a-Velha    151
Albufeira            1169
...                   ...
Vizela                 78
Águeda                384
Évora                 438
Ílhavo                318
Óbidos                218

[271 rows x 1 columns]

In [2202]:
df_clean.groupby('Town').agg({'Price':'count'})

                                                 Price
Town
A dos Cunhados e Maceira                           124
A dos Francos                                       17
A dos Negros                                        25
Abade de Neiva                                      27
Abadim                                               8
...                                                ...
Âncora                                              20
Ãzere                                               6
Évora (São Mamede, Sé, São Pedro e Santo Antão)    139
Évora Monte (Santa Maria)                            9
Évora de Alcobaça                                   36

[2237 rows x 1 columns]

In [2208]:
df_clean.groupby('Type').agg({'Price':'count'})

                     Price
Type
Apartment            33715
Commercial            9442
Farm                  3395
House                29428
Investment             187
Land                 20525
Mansion                 85
Other - Residential   1856
Storage                843

In [2212]:
df_clean.groupby('EnergyCertificate').agg({'Price':'count'})

                   Price
EnergyCertificate
A                   7158
A+                  2939
B                   3394
B-                  3459
C                  12948
D                  12374
E                   8716
F                   6178
G                    381
NC                 41928
No Certificate         1

In [2214]:
# Replace "No Certificate" with "NC"
df_clean['EnergyCertificate'] = df_clean['EnergyCertificate'].replace('No Certificate', 'NC')

In [2216]:
df_clean.groupby('EnergyCertificate').agg({'Price':'count'})

                   Price
EnergyCertificate
A                   7158
A+                  2939
B                   3394
B-                  3459
C                  12948
D                  12374
E                   8716
F                   6178
G                    381
NC                 41929

# 06. Exporting Data

In [2218]:
# Export cleaned data
df_clean.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'portugal_housing_cleaned.pkl'))